<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Email de PusaqRuna</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
        <style type="text/css">
            img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
            a img { border: none; }
            table { border-collapse: collapse !important; }
            #outlook a { padding:0; }
            .ReadMsgBody { width: 100%; }
            .ExternalClass {width:100%;}
            .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
            table td {border-collapse: collapse;}
            .ExternalClass * {line-height: 115%;}

            /* General styling */

            td {
              color: #5e5e5e;
              text-align: left;
            }

            body {
              width: 100%;
              height: 100%;
              color: #5e5e5e;
              font-family: 'Roboto Condensed', sans-serif;
              /*font-family: 'Slabo 27px', serif;*/
            }

            h1 {
              margin: 10px 0;
            }

            a {
              color: #2b934f;
              text-decoration: none;
            }

            .mail-content{
                font-family: 'Slabo 27px', serif;
            }


            .body-padding {
              padding: 0 75px;
            }


            .force-full-width {
              width: 100% !important;
            }

            .icons {
              text-align: right;
              padding-right: 30px;
            }

            .logo {
              text-align: left;
              padding-left: 30px;
            }

            .computer-image {
              padding-left: 30px;
            }

            .header-text {
              text-align: left;
              padding-right: 30px;
              padding-left: 20px;
            }

            .header {
              color: #232925;
            }

        </style>

        <style type="text/css" media="only screen and (max-width: 599px)">
            /* Mobile styles */
            @media only screen and (max-width: 599px) {
                table[class*="w320"] {
                  width: 320px !important;
                }

                td[class*="icons"] {
                  display: block !important;
                  text-align: center !important;
                  padding: 0 !important;
                }

                td[class*="logo"] {
                  display: block !important;
                  text-align: center !important;
                  padding: 0 !important;
                }

                td[class*="computer-image"] {
                  display: block !important;
                  width: 230px !important;
                  padding: 0 45px !important;
                  border-bottom: 1px solid #e3e3e3 !important;
                }


                td[class*="header-text"] {
                  display: block !important;
                  text-align: center !important;
                  padding: 0 25px!important;
                  padding-bottom: 25px !important;
                }

                *[class*="mobile-hide"] {
                  display: none !important;
                  width: 0 !important;
                  height: 0 !important;
                  line-height: 0 !important;
                }
            }
        </style>
    </head>
    <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
        <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
                <td align="center" valign="top" style="background-color:#ffffff" width="100%">
                    <center>
                        <table cellspacing="0" cellpadding="0" width="600" class="w320">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#f1b458">
                                        <tr>
                                            <td class="logo">
                                                <br>
                                                <a href="http://www.pusaqruna.com"><img src="http://pusaqruna.com/img/brand.png" alt="Logo" width="270px"></a>
                                            </td>
                                            <td class="icons">
                                                <br>
                                                <a href="#"><img src="http://pusaqruna.com/img/mail/mail_fb.png" alt="facebook"/></a>
                                                <a href="#"><img src="http://pusaqruna.com/img/mail/mail_tw.png" alt="twitter"/></a>
                                                <a href="#"><img src="http://pusaqruna.com/img/mail/mail_gp.png" alt="google+"/></a>
                                                <a href="#"><img src="http://pusaqruna.com/img/mail/mail_in.png" alt="linkedin"/></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#f1b458">
                                        <tr>
                                            <td class="computer-image">
                                                <br class="mobile-hide" />
                                                <img style="display:block;" width="200" src="http://pusaqruna.com/img/mail/mail_img.png" alt="hello"/>
                                            </td>
                                            <td style="color: #ffffff;" class="header-text">
                                                <br>
                                                <br>
                                                <h1>Update!</h1>
                                                <br><br>
                                                Your account settings have been updated.
                                                <br>
                                                <br>
                                                <div>
                                                    <a href="http://" style="background-color:#000000;color:#ffffff;display:inline-block;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Review Account Settings</a>
                                                </div>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#ebebeb">
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" class="force-full-width">
                                                    <tr>
                                                        <td>
                                                            <div class="mail-content">
                                                                Hi bob,<br>
                                                                <br>
                                                                Your account settings have been updated. If you did not update your settings, please <a href="#">contact support.</a><br><br>
                                                                Sincerely,<br><br>
                                                                Awesome Inc
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="force-full-width" bgcolor="#000000">
                                        <tr>
                                            <td style="color:#ffffff; text-align: center;">
                                                <h5>Copyright © 2016, Pusaq Runa SAC. Todos los derechos reservados</h5>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>