<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
		<title>INFOROBOT</title>
        <link rel = "icon" href = "/favicon.ico">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
	<style type="text/css">
		.homepage #main .container .row #content section header .byline {
	font-family: Homemade Robot;
	font-size: 4em;
}
        .homepage #main .container .row #content section header pre {
	font-family: Homemade Robot;
}
        .homepage #main .container .row #content section header h1 {
	font-family: Homemade Robot;
}
        </style>
<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">INFOROBOT</a></h1>
					<span>Arequipa 2015</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="ejestrabajo.html">EJES DE TRABAJO</a></li>
						<li><a href="programa.html">Programa</a></li>
						<li><a href="expositores.html">Expositores</a></li>
                        <li><a href="http://goo.gl/forms/FPaguqFNt2">PRE INSCRIPCIÓN</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
	
    
	<div id="footer">
			<div class="container">
			  <div class="row">
					<div class="4u">
						<section>
								<ul class="default">
								<a href="pusaqruna.com" ><img src="images/pusaqruna.png" alt="" /></a>
							</ul>
						</section>
					</div>
					<div class="4u">
					 
						<font color = "FFFFFF">
                        <h2>Informes</h2>
						  <ul class="default">
							  <li>Calle Octavio Muñoz Najar 140 oficina 209 - Centro Comercial &quot;La Diagonal&quot;</li>
							<li>Contacto: Srta. Pamela Tejada Paucar</li>
							<li>Horario de Atención: </li>
							<li>Lunes a viernes: 09h00 a 13h00 y de 14h00 a 18h00</li>
							<li>Sábados : 08h30 a 16h00</li>
                            <li>Correo: <a href="mailto:pusaqrunainfo@gmail.com" target="_blank">pusaqrunainfo@gmail.com</a></li>
                            <li>Celular: 993533036 - 959390596</li>	
						  </ul>
						
			    </div>
					<div class="4u">
						
					</div>
				</div>
		      <table width="500" border="1">
			      <tr>
			        <td><p>PRUEBA</p>
		            <p>

                    ?>
                      <form action="<?=$_SERVER['PHP_SELF']?>" method="post">
                        <label>
                          Nombre:
                          <input name="nombre" type="text" />
                        </label>
                        <label>
                          Teléfono:
                          <input name="telefono" type="text" />
                        </label>
                        <label>
                          Email:
                          <input name="email" type="text" />
                        </label>
                        <label>
                          Mensaje:
                          <textarea name="mensaje" rows="6" cols="50"></textarea>
                        </label>
                        <input type="reset" value="Borrar" />
                        <input type="submit" value="Enviar" />
                      </form>
                    <?php
                    }else{
                      $mensaje="Mensaje del formulario de contacto de nnatali.com";
                      $mensaje.= "\nNombre: ". $_POST['nombre'];
                      $mensaje.= "\nEmail: ".$_POST['email'];
                      $mensaje.= "\nTelefono: ". $_POST['telefono'];
                      $mensaje.= "\nMensaje: \n".$_POST['mensaje'];
                      $destino= "tuemail@loquesea.com";
                      $remitente = $_POST['email'];
                      $asunto = "Mensaje enviado por: ".$_POST['nombre'];
                      mail($destino,$asunto,$mensaje,"FROM: $remitente");
                    ?>
                      <p><strong>Mensaje enviado.</strong></p>
                    <?php
                    }
                    ?>



                    
                    &nbsp;</p></td>
		        </tr>
		      </table>
			</div>
	</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
			  <strong><font color = "FFFFFF"></strong>
            Design: <a href="http://pusaqruna.com">PUSAQRUNA</a> </div>
		</div>
		
	</body>
</html>