<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
		<title>INFOROBOT</title>
        <link rel = "icon" href = "/favicon.ico">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
	<style type="text/css">
		.homepage #main .container .row #content section header .byline {
	font-family: Homemade Robot;
	font-size: 4em;
}
        .homepage #main .container .row #content section header pre {
	font-family: Homemade Robot;
}
        .homepage #main .container .row #content section header h1 {
	font-family: Homemade Robot;
}
        </style>
<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">INFOROBOT</a></h1>
					<span>Arequipa 2015</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="ejestrabajo.html">EJES DE TRABAJO</a></li>
						<li><a href="programa.html">Programa</a></li>
						<li><a href="expositores.html">Expositores</a></li>
                        <li><a href="http://goo.gl/forms/FPaguqFNt2">PRE INSCRIPCIÓN</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
	<div id="main">
			<div class="container">
			  <div class="row"> 
					
				  <!-- Content -->
				  <div id="content" class="8u skel-cell-important">
				    <section>
					  <header> 
					    <pre>&nbsp;</pre>
                        <table width="1115" border="1">
                          <tr>
                            <td width="1105" align="center" valign="middle"><strong><span class="byline">¡BIENVENID@S A INFOROBOT 2015!</span></strong></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle"><span class="byline">Congreso de Tecnología Educativa.</span></td>
                          </tr>
                        </table>
					  </header>
                          <table width="1198" border="1">
                            <tr>
                              <td align="center" valign="middle">
                              <div id="CU3ER">  		  
                            <!-- modify this content to provide users without Flash or enabled Javascript with alternative content information -->  		
                            <p>Click to get Flash Player<br />
                            <a href="http://www.adobe.com/go/getflashplayer">
                            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                            </a>
                            </p>  		  
                            <p>or try to enable JavaScript and reload the page</p>
                            <!-- generated SEO content starts here -->  	
                            <div style="position:absolute;left:-50000px;">  <ul>
                                <li>
                                  <a href="http://getcu3er.com" target="_self">
                                  <img src='images/Imagen4.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2>Heading Text</h2>
                                  <p>Paragraph text</p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/Imagen3.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/Imagen2.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2>Third Heading</h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com/signup" target="_self">
                                  <img src='images/Imagen1.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p>Paragraph for slide #4</p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/11836891_999997493373534_1592897531742060160_n.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/11825051_999968143376469_8765348343207919192_n.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                              </ul></div>
                            <!-- generated SEO content ends here -->  
                            </div>		
                                    
                            <script type="text/javascript" src="js/swfobject.js"></script>
                            <script type="text/javascript" src="js/CU3ER.js"></script>
                            <script type="text/javascript">
                            // add your FlashVars
                            var vars = { xml_location : 'CU3ER-config.xml', width:'640', height:'480' };
                            // add Flash embedding parameters, etc. wmode, bgcolor...
                            var params = { bgcolor : '#ffffff' };
                            params.allowScriptAccess = "always";
                            // Flash object attributes id and name
                            var attributes = { id:'CU3ER', name:'CU3ER' };
                            // dynamic embed of Flash, set the location of expressInstall if needed
                            swfobject.embedSWF('CU3ER.swf', "CU3ER", 640, 480, "10.0.0", 
                            "js/expressinstall.swf", vars, params, attributes );
                            // initialize CU3ER class containing Javascript controls and events for CU3ER
                            var CU3ER_object = new CU3ER("CU3ER");
                            </script>
                              </td>
                            </tr>
                          </table>
                      <p>
                            

                          
                      </p>
<table width="1197" border="1">
                            <tr>
                              <td colspan="3">
                              <body style="text-align: justify;">
                              
                              <p ><strong>ROBÓTICA EDUCATIVA</strong></p></td>
                            </tr>
                            <tr>
                              <td height="176">
                              <body style="text-align: justify;">
                              <p><strong>Ing. Juan Alberto Arias Cucho</strong></p>
                              <p>El Ing. Arias es Titular Gerente y Director Comercial de la empresa Tecnología Didáctica Recreacional, quien representa y distribuye los productos de Fischertechnik Education de Alemania.  Tiene más de 20 años de experiencia liderando las áreas de Tecnología de la Información en importantes empresas como San Fernando, Minera Chinalco Perú, BHP Billiton. Es Ingeniero Industrial egresado de la Pontificia Universidad Católica del Perú.</p>
                              <p><a href="fishertechnik.html">Leer más sobre FISCHERTECHNIK</a></p></td>
                              <td>&nbsp;</td>
                              <td width="592" align="center" valign="middle"><p>&nbsp;</p>
                              <p><img src="images/Fisher.png" alt="" width="576" height="79" align="absmiddle"></p></td>
                          </tr>
                            <tr>
                              <td colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3"><p><strong>ROBÓTICA EDUCATIVA</strong></p></td>
                            </tr>
                            <tr>
                              <td>
                              <body style="text-align: justify;">
                              <p><strong>Ing. Walter Orrillo Pezo</strong></p>
                              <p>El Ing. Orrillo es Director Académico de la empresa Tecnología Didáctica Recreacional. Tiene 15 años de experiencia en el sector educación, liderando por 4 años consecutivos el concurso nacional de matemáticas (ONEM) en la región Callao y con 5 años de experiencia en el diseño curricular para la enseñanza de Robótica Educativa a través de la propuesta STEM para la educación. Además es Ingeniero certificador de software y hardware para certificadora internacional BMM Test Labs, especializada en Robótica y Automatización. Es Ingeniero Electrónico egresado de la Pontificia Universidad Católica del Perú.</p></td>
                              <td>&nbsp;</td>
                              <td align="center" valign="middle"><p>&nbsp;</p>
                              <p><img src="images/STEM.png" alt="" width="246" height="206" align="middle"></p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><strong>ELABORACIÓN DE HISTORIETAS</strong></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td align="center" valign="middle">&nbsp;</td>
                            </tr>
                            <tr>
                              <td><p>1.- <strong>Bernardo Kaimer Dolmos Becerra</strong>:  (Ilustración) Artista plástico de la universidad San Agustin, Ilustrador de Tawa Producciones (Autor proyectos Ayar la leyenda de los Inkas, Inkas, Exoesqueleto).</p>
                                <p><span lang="PT-BR">2.- </span><span lang="PT-BR"><strong>Virginia Borja Flores</strong>: (Guión) Contadora, guionista (Autora Ayar la leyenda de los inkas, Mariano Melgar, Nazca guerreros del desierto)</span>.</p>
<p><span lang="PT-BR">3.- <strong>Oscar Ernesto Barriga Bernedo</strong>: (Dirección y guión) Contador, diretor y guionista (ayar la leyenda de los inkas, Inkas, Nazca guerreros del desierto, Inkaypacha, Revelaciones, Pachacutec)</span>.</p>
<p>4.-<strong> Erly Emilio Almanza Torres</strong>: (Color) Artista plástico de la universidad San Agustin, Director de color y arte final de Tawa Producciones (Autor de Ayar la leyenda de los Inkas).</p></td>
                              <td>&nbsp;</td>
                              <td align="center" valign="middle"><p>&nbsp;</p>
                                <p>&nbsp;</p>
                              <p><img src="images/logo_tawa.png" alt="" width="246" height="206"></p></td>
                            </tr>
                            <tr>
                              <td width="494"><a href="tawa.html">Leer más sobre TAWA PRODUCCIONES SRL.</a></td>
                              <td width="89">&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><strong>ORGANIZACIÓN TECNOLÓGICA: HACKER SPACE - AREQUIPA</strong></td>
                              <td><img src="images/nuevo.gif" width="60" height="36"></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><p>Un <strong><em>Hacker  Space</em></strong> es un sitio físico donde gente con intereses en&nbsp;<a href="http://es.wikipedia.org/wiki/Ciencia" title="Ciencia">ciencia</a>,&nbsp;<a href="http://es.wikipedia.org/wiki/Tecnolog%C3%ADas_de_la_informaci%C3%B3n_y_la_comunicaci%C3%B3n" title="Tecnologías de la información y la comunicación">nuevas tecnologías</a> y&nbsp;<a href="http://es.wikipedia.org/wiki/Arte_digital" title="Arte digital">artes  digitales o electrónicas</a>,&nbsp;se  puede conocer, socializar, colaborar y desarrollar. Puede ser visto como un  laboratorio de comunidad abierta, un espacio donde gente de diversos trasfondos  puede unirse. Pone al alcance de aficionados y estudiantes de diferentes  niveles la infraestructura y ambientes necesarios para desarrollar sus  proyectos tecnológicos. El propósito de un <strong><em>Hacker Space</em></strong> es concentrar recursos  y conocimiento para fomentar la investigación y el desarrollo.<br>
                              La filosofía de <strong><em>Hacker  Space Arequipa</em></strong> es bastante abierta, en teoría cualquier persona con  algún interés relacionado podría integrarse, haciendo uso de las instalaciones a  cualquier hora del día o de la noche para crear sus proyectos, ya sea con una  sierra eléctrica haciendo una mesa de madera que soñó a las 3 de la mañana y se  despertó para construirla, hasta un complejo proyecto de programación o  impresión 3D.</p>
                              <p><a href="docs/hackerspace.pdf">Leer más sobre HACKER SPACE</a></p>                              <p align="center">&nbsp;</p></td>
                              <td>&nbsp;</td>
                              <td align="center" valign="middle"><p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p><img src="images/hackerspace.jpg" alt="" width="477" height="173"></p></td>
                            </tr>
                            <tr>
                              <td><p align="center">&nbsp;</p></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                        </table>
				    </section>
	        </div>
					
			    <!-- Sidebar --></div>
			</div>
	</div>

		<!-- Footer -->
		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="4u">
						<section>
								<ul class="default">
								<a href="pusaqruna.com" ><img src="images/pusaqruna.png" alt="" /></a>
							</ul>
						</section>
					</div>
					<div class="4u">
					 
						<font color = "FFFFFF">
                        <h2>Informes</h2>
						  <ul class="default">
							  <li>Calle Octavio Muñoz Najar 140 oficina 209 - Centro Comercial &quot;La Diagonal&quot;</li>
							<li>Contacto: Srta. Pamela Tejada Paucar</li>
							<li>Horario de Atención: </li>
							<li>Lunes a viernes: 09h00 a 13h00 y de 14h00 a 18h00</li>
							<li>Sábados : 08h30 a 16h00</li>
                            <li> <img src="images/email.png" alt="" width="46" height="38"> pusaqrunainfo@gmail.com</li>
                            <li><img src="images/cell.png" width="41" height="52"> &amp; <img src="images/whatsapp.png" alt="" width="42" height="40"> : 993533036 - 959390596 </li>
                            <li></li>	
						  </ul>
						
			    </div>
					<div class="4u">
						
					</div>
				</div>
			</div>
	</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
			  <strong><font color = "FFFFFF"></strong>
            Design: <a href="http://pusaqruna.com">PUSAQRUNA</a> </div>
		</div>
		
	</body>
</html>