<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
		<title>INFOROBOT</title>
        <link rel = "icon" href = "/favicon.ico">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
	<style type="text/css">
		.homepage #main .container .row #content section header .byline {
	font-family: Homemade Robot;
	font-size: 4em;
}
        .homepage #main .container .row #content section header pre {
	font-family: Homemade Robot;
}
        .homepage #main .container .row #content section header h1 {
	font-family: Homemade Robot;
}
        </style>
<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">INFOROBOT</a></h1>
					<span>Arequipa 2015</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="ejestrabajo.html">EJES DE TRABAJO</a></li>
						<li><a href="programa.html">Programa</a></li>
						<li><a href="expositores.html">Expositores</a></li>
                        <li><a href="http://goo.gl/forms/FPaguqFNt2">PRE INSCRIPCIÓN</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
	<div id="main">
			<div class="container">
			  <div class="row"> 
					
				  <!-- Content -->
				  <div id="content" class="8u skel-cell-important">
				    <section>
					  <header> 
					    <pre>&nbsp;</pre>
                        <table width="1115" border="1">
                          <tr>
                            <td width="1105" align="center" valign="middle"><strong><span class="byline">¡BIENVENID@S A INFOROBOT 2015!</span></strong></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle"><span class="byline">Congreso de Tecnología Educativa.</span></td>
                          </tr>
                        </table>
					  </header>
                          <table width="1198" border="1">
                            <tr>
                              <td align="center" valign="middle">
                              <div id="CU3ER">  		  
                            <!-- modify this content to provide users without Flash or enabled Javascript with alternative content information -->  		
                            <p>Click to get Flash Player<br />
                            <a href="http://www.adobe.com/go/getflashplayer">
                            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                            </a>
                            </p>  		  
                            <p>or try to enable JavaScript and reload the page</p>
                            <!-- generated SEO content starts here -->  	
                            <div style="position:absolute;left:-50000px;">  <ul>
                                <li>
                                  <a href="http://getcu3er.com" target="_self">
                                  <img src='images/Imagen4.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2>Heading Text</h2>
                                  <p>Paragraph text</p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/Imagen3.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/Imagen2.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2>Third Heading</h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com/signup" target="_self">
                                  <img src='images/Imagen1.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p>Paragraph for slide #4</p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/11836891_999997493373534_1592897531742060160_n.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/11825051_999968143376469_8765348343207919192_n.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                              </ul></div>
                            <!-- generated SEO content ends here -->  
                            </div>		
                                    
                            <script type="text/javascript" src="js/swfobject.js"></script>
                            <script type="text/javascript" src="js/CU3ER.js"></script>
                            <script type="text/javascript">
                            // add your FlashVars
                            var vars = { xml_location : 'CU3ER-config.xml', width:'640', height:'480' };
                            // add Flash embedding parameters, etc. wmode, bgcolor...
                            var params = { bgcolor : '#ffffff' };
                            params.allowScriptAccess = "always";
                            // Flash object attributes id and name
                            var attributes = { id:'CU3ER', name:'CU3ER' };
                            // dynamic embed of Flash, set the location of expressInstall if needed
                            swfobject.embedSWF('CU3ER.swf', "CU3ER", 640, 480, "10.0.0", 
                            "js/expressinstall.swf", vars, params, attributes );
                            // initialize CU3ER class containing Javascript controls and events for CU3ER
                            var CU3ER_object = new CU3ER("CU3ER");
                            </script>
                              </td>
                            </tr>
                          </table>
                      <p>
                            

                          
                      </p>
<table width="1197" border="1">
                            <tr>
                              <td colspan="3">
                              <body style="text-align: justify;">
                              
                              <p >&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td height="176">
                              <body style="text-align: justify;">
                              <p><img src="images/Fisher.png" alt="" width="576" height="79" align="absmiddle"></p></td>
                              <td>&nbsp;</td>
                              <td width="0" align="center" valign="middle"><p>&nbsp;</p>
                              <p>&nbsp;</p></td>
                          </tr>
                            <tr>
                              <td colspan="3"><p><strong>Fischertechnik: Historia y referencias de la empresa</strong></p></td>
                            </tr>
                            <tr>
                              <td>
                              <body style="text-align: justify;">
                              <p><strong>Acerca de la marca Alemana Fischertechnik</strong></p>
                              <ul>
                                <ul>
                                  <blockquote>
                                    <p>Fischertechnik es un Producto Educativo  de Alta Calidad &quot;Hecho en Alemania&ldquo;.</p>
                                    <p>Su sistema de bloques de construcción es uno  de los soportes educativos de mayor éxito en las escuelas y universidades en el  mundo.</p>
                                    <p>La base del sistema es un elemento que  permite la unión y expansión en los seis lados con: bloques angulares, piezas  estructurales, numerosos componentes mecánicos y electrónicos así como sensores  y motores para la elaboración de modelos robóticos y mecatrónicos.</p>
                                    <p>El primer kit de construcción fue producido  en 1964. </p>
                                    <p>Todos los kits de construcción pueden ser  idealmente combinados entre sí.</p>
                                    <p>Las piezas que utiliza son representaciones a  escala de piezas mecánicas y electrónicas reales.</p>
                                    <p>La información que acompaña a los productos  está disponible en 9 idiomas incluido el Español.</p>
                                  </blockquote>
                                </ul>
                              </ul></td>
                              <td align="center" valign="middle"><p>&nbsp;</p>
                              <p><img src="images/fisher1.jpg" alt="" width="498" height="328"></p></td>
                              <td align="center" valign="middle"><p>&nbsp;</p>
                              <p>&nbsp;</p></td>
            </tr>
                            <tr>
                              <td><p><strong>Acerca de la Multinacional Alemana Fischer</strong></p></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><blockquote>
                                <p>Multinacional con 4 Divisiones de negocio: </p>
                                <ul>
                                  <li>1.- Sistemas  de fijación </li>
                                  <li>2.- Sistemas  para la industria automotriz</li>
                                  <li>3.- Consultoría  de Procesos</li>
                                  <li>4.- Fischertechnik                              </li>
                                </ul>
                              </blockquote>
                              <blockquote>
                                <p>Volumen de negocio (2014): 1,000 Millones de  Dólares</p>
                                  <p>4,150 empleados</p>
                                  <p>42 subsidiarias 31 países en todo el mundo</p>
                                  <p>Países en donde produce: Argentina, Brasil,  China, Alemania, Italia, República Checa, EE.UU. </p>
                                  <p>Exporta a más de 100 países</p>
                                  <p>2,043 patentes en Alemania. 14 solicitudes de  patentes por cada 1.000 empleados por año</p>
                                  <p>40 por ciento de sus patentes aplicadas en  productos, procesos y aplicaciones</p>
                                </blockquote>                              </td>
                              <td align="center" valign="middle"><p>&nbsp;</p>
                              <p><img src="images/fisher2.jpg" alt="" width="536" height="338"></p></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><strong>Acerca del fundador del grupo Fischer: Senador  Artur Fischer</strong></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><blockquote>
                                <p>El genial Artur Fischer es uno de los más  productivos inventores del mundo. Con un pequeño elemento de plástico  revolucionó el sector de la construcción y el bricolaje.</p>
                                <p>Un pequeño invento revolucionó todo un sector  económico. Nos referimos al TARUGO DE PLÁSTICO de Artur Fischer. Probablemente  no exista hoy ninguna pared en el mundo en la que no haya un tarugo de este  inventor Alemán. </p>
                                <p>En el año 1958 sacó al mercado el tarugo de  poliamida, revolucionando así el sector de la construcción y el bricolaje, con  una producción en el orden de los miles de millones en la fábrica Fischer de  Waldachtal.</p>
                                <p>Fischer, nacido en 1919, siempre quiso hallar  soluciones para problemas. Lo logró por primera vez en 1949, al inventar el  flash sincronizado para aparatos fotográficos. Con ese invento fundó su propia  empresa en Black Forest. Le siguieron una serie de otras patentes: desde  portabotellas, porta CD y guanteras para autos hasta respiraderos de aire  acondicionado. </p>
                                <p>Fischer registró en total más de 1.100  patentes y diseños. El grupo Fischer, que desde hace tiempo no solo produce  tarugos, registra 20 veces más patentes por empleado que el promedio de la  industria alemana.</p>
                                <p>                                El Parlamento Europeo  galardonó a Artur Fischer el año 2014 por su ingenio y obra de vida. </p>
                              </blockquote>                              </td>
                              <td align="center" valign="middle"><p>&nbsp;</p>
                                <p>&nbsp;</p>
                              <p><img src="images/fisher3.jpg" alt="" width="518" height="326"></p></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="849">&nbsp;</td>
                              <td width="326">&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                        </table>
				    </section>
	        </div>
					
			    <!-- Sidebar --></div>
			</div>
	</div>

		<!-- Footer -->
		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="4u">
						<section>
								<ul class="default">
								<a href="pusaqruna.com" ><img src="images/pusaqruna.png" alt="" /></a>
							</ul>
						</section>
					</div>
					<div class="4u">
					 
						<font color = "FFFFFF">
                        <h2>Informes</h2>
						  <ul class="default">
							  <li>Calle Octavio Muñoz Najar 140 oficina 209 - Centro Comercial &quot;La Diagonal&quot;</li>
							<li>Contacto: Srta. Pamela Tejada Paucar</li>
							<li>Horario de Atención: </li>
							<li>Lunes a viernes: 09h00 a 13h00 y de 14h00 a 18h00</li>
							<li>Sábados : 08h30 a 16h00</li>
                            <li> <img src="images/email.png" alt="" width="46" height="38"> pusaqrunainfo@gmail.com</li>
                            <li><img src="images/cell.png" width="41" height="52"> &amp; <img src="images/whatsapp.png" alt="" width="42" height="40"> : 993533036 - 959390596 </li>
                            <li></li>	
						  </ul>
						
			    </div>
					<div class="4u">
						
					</div>
				</div>
			</div>
	</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
			  <strong><font color = "FFFFFF"></strong>
            Design: <a href="http://pusaqruna.com">PUSAQRUNA</a> </div>
		</div>
		
	</body>
</html>