<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
		<title>INFOROBOT</title>
        <link rel = "icon" href = "/favicon.ico">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
	<style type="text/css">
		.homepage #main .container .row #content section header .byline {
	font-family: Homemade Robot;
	font-size: 4em;
}
        .homepage #main .container .row #content section header pre {
	font-family: Homemade Robot;
}
        .homepage #main .container .row #content section header h1 {
	font-family: Homemade Robot;
}
        </style>
<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

		<!-- Header -->
		<div id="header">
		  <div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">INFOROBOT</a></h1>
					<span>Arequipa 2015</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="ejestrabajo.html">EJES DE TRABAJO</a></li>
						<li><a href="programa.html">Programa</a></li>
						<li><a href="expositores.html">Expositores</a></li>
                        <li><a href="http://goo.gl/forms/FPaguqFNt2">PRE INSCRIPCIÓN</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					
					<!-- Content -->
				  <div id="content" class="8u skel-cell-important">
				    <section>
					  <header> 
					    <pre>&nbsp;</pre>
                        <table width="1115" border="1">
                          <tr>
                            <td width="1105" align="center" valign="middle"><strong><span class="byline">¡BIENVENID@S A INFOROBOT 2015!</span></strong></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle"><span class="byline">Congreso de Tecnología Educativa.</span></td>
                          </tr>
                        </table>
					  </header>
                          <table width="1198" border="1">
                            <tr>
                              <td align="center" valign="middle">
                              <div id="CU3ER">  		  
                            <!-- modify this content to provide users without Flash or enabled Javascript with alternative content information -->  		
                            <p>Click to get Flash Player<br />
                            <a href="http://www.adobe.com/go/getflashplayer">
                            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                            </a>
                            </p>  		  
                            <p>or try to enable JavaScript and reload the page</p>
                            <!-- generated SEO content starts here -->  	
                            <div style="position:absolute;left:-50000px;">  <ul>
                                <li>
                                  <a href="http://getcu3er.com" target="_self">
                                  <img src='images/Imagen4.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2>Heading Text</h2>
                                  <p>Paragraph text</p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/Imagen3.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/Imagen2.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2>Third Heading</h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com/signup" target="_self">
                                  <img src='images/Imagen1.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p>Paragraph for slide #4</p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/11836891_999997493373534_1592897531742060160_n.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/11825051_999968143376469_8765348343207919192_n.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                              </ul></div>
                            <!-- generated SEO content ends here -->  
                            </div>		
                                    
                            <script type="text/javascript" src="js/swfobject.js"></script>
                            <script type="text/javascript" src="js/CU3ER.js"></script>
                            <script type="text/javascript">
                            // add your FlashVars
                            var vars = { xml_location : 'CU3ER-config.xml', width:'640', height:'480' };
                            // add Flash embedding parameters, etc. wmode, bgcolor...
                            var params = { bgcolor : '#ffffff' };
                            params.allowScriptAccess = "always";
                            // Flash object attributes id and name
                            var attributes = { id:'CU3ER', name:'CU3ER' };
                            // dynamic embed of Flash, set the location of expressInstall if needed
                            swfobject.embedSWF('CU3ER.swf', "CU3ER", 640, 480, "10.0.0", 
                            "js/expressinstall.swf", vars, params, attributes );
                            // initialize CU3ER class containing Javascript controls and events for CU3ER
                            var CU3ER_object = new CU3ER("CU3ER");
                            </script>
                              </td>
                            </tr>
                          </table>
                          <p>
                            

                          
                          </p>
                        <table width="1197" border="1">
                            <tr>
                              <td colspan="3">
                              <body style="text-align: justify;">
                              <p > Tomando en cuenta el objetivo de la  Resolución Viceministerial N°022-2015-MINEDU en la promoción del  fortalecimiento del desarrollo de la creatividad y expresividad de los  estudiantes en los diferentes lenguajes y prácticas artísticas, culturales y  tecnológicas, favoreciendo la construcción de la tradición y el aprendizaje de  las más diversas manifestaciones culturales generando así mejores condiciones  para el desarrollo de los procesos educativos, es que, la Gerencia Regional de  Educación de Arequipa, a través de la Dirección de Promoción Escolar, Cultura y  Deporte. La Dirección de Promoción Escolar, Cultura y Deporte asume el  compromiso de fomentar la difusión de participación en LOS JUEGOS FLORALES  ESCOLARES NACIONALES, participación proyectada no sólo para el presente año  sino para los consecutivos.<br>
                              Por ello es que de desarrolla el  Proyecto INFO ROBOT AREQUIPA 2015, el mismo que tiene por objetivo capacitar a  docentes en los ejes del ÁREA DIGITAL de los JFEN con la participación de  diversas empresas especialistas en cada uno de estos ejes.</p>
                              <p>El congreso esta dirigido a docentes, estudiantes de Educación, Ingenierías y áreas afines al uso de tecnologías, estudiantes de 2do, 3er, 4to y 5to grado de secundaria (GRUPO ESPECIAL), y público en general interesados en las tecnologías aplicadas en la Educación, por lo que nos complace invitarlo a  participar en el Congreso INFO ROBOT 2015, el cual cuenta con dos modalidades</p>
                              <p>&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p><img src="images/cierre_virtual.gif" width="862" height="56"></p>
<p>&nbsp;</p></td>
                              <td><img src="images/ROBOT.gif" alt="" width="120" height="160"></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
<p><img src="images/facilidadesdepago.png" alt="" width="716" height="675"><img src="images/nuevo.gif" width="60" height="36"></p></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2"><p>&nbsp;</p>
                                <p><strong>I.- Modalidad  B-Learning: </strong></p>
                              <p><strong>Del 04 de diciembre del 2015 al 12 de enero del 2016 </strong></p></td>
                              <td width="259">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2"><p>&nbsp;</p>
                              <p><strong>II ETAPA:</strong></p></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3"><blockquote>
                                <p>Se realizará el 04 y 05 de Diciembre:</p></blockquote>
                                <table width="658" border="5" class="button">
                                  <tr>
                                    <td width="640"><p><strong>Lugar Colegio Mixto Santa Clara ubicado en Av. Garcilaso de la Vega 105 C, distrito de Jose Luis Bustamante Y Rivero</strong><img src="images/nuevo.gif" alt="" width="60" height="36"></p></td>
                                  </tr>
                                </table>
                                <blockquote>
                                  <p>&nbsp;</p>
                                  <p><strong>HORARIOS:</strong></p>
                                  <blockquote>
                                    <p>                                  Viernes 04: De 03:30 pm (hora de registro) a 08:00 pm<br>
                                      Sábado 05: De 07:30 am (hora de registro) a 08:00 pm</p>
                                  </blockquote>
                              </blockquote>                              </td>
                        </tr>
                            <tr>
                              <td width="370"><p>&nbsp;</p>
                              <p><strong>ETAPA VIRTUAL:</strong></p></td>
                              <td width="546">&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>Del  07 de diciembre del 2015 y al 18 de enero del 2016.</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><p><strong>III ETAPA: </strong></p></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><p>Se realizará  el 21 y 22 de enero del 2016.</p>
                              <p>&nbsp;</p></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3"><p><strong>II.- Modalidad  E-Learning: Desde el 07 de diciembre del 2015 al 30 de enero del 2016.</strong></p></td>
                            </tr>
                            <tr>
                              <td height="43" colspan="2"><p>El  desarrollo de esta modalidad es 100% online a través de nuestra plataforma virtual.</p></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                        </table>
<blockquote>
<h1>CERTIFICACIÓN							  </h1>
				      </blockquote>
					    <p>Al término de las etapas de ejecución del Congreso INFO  ROBOT 2015 obtendrá una certificación por 200 horas académicas 							  a nombre de la  Gerencia Regional de Educación de Arequipa con mención en:</p>
						  <p>						    Elaboración de blog digital (nivel avanzado)</p>
						  <p>						    Elaboración de historietas digitales con Scratch.</p>
						  <p>						    Busqueda, organización y publicación de información (nivel  avanzado) </p>
						  <p>Robótica Educativa </p>
<blockquote>
  <p><strong>VACANTES LIMITADAS</strong></p>
  <p>&nbsp;</p>
  <p><strong>INSCRIPCIÓN</strong></p>
  <p>Ficha de inscripción | <a href="/inforobot/docs/Ficha.pdf">Descarga</a> | <img src="images/nuevo.gif" width="60" height="36"></p>
  <p>&nbsp;</p>
<p><strong>MODALIDADES DE PAGO</strong></p>
  <p> Modalidad B-LEARNING | <a href="/inforobot/docs/MODALIDAD_B_LEARNING.pdf">Descarga</a> | Cierre de inscripciones 04 de Diciembre<img src="images/nuevo.gif" alt="" width="60" height="36"></p>
  <ul>
    <li>Modalidad E-LEARNING | <a href="/inforobot/docs/MODALIDAD_E_LEARNING.pdf">Descarga</a> | Cierre de inscripciones 07 de Diciembre<img src="images/nuevo.gif" alt="" width="60" height="36"></li>
    <li></li>
    </ul>
  <table width="658" border="5" class="button">
    <tr>
      <td width="640"><p>Para los participantes de la modalidad E-LEARNING, realizar el depÓsito en las siguientes cuentas: <img src="images/nuevo.gif" alt="" width="60" height="36"></p>
        <blockquote>
          <p>Cuenta BCP 21531666351008 a nombre de FABIOLA FRISANCHO RAMÍREZ</p>
          <p>Cuenta CAJA AREQUIPA 00166810802100001001 a nombre de la Empresa Pusaq Runa SAC.</p>
          <p>*Enviar el scaner del voutcher del depósito al correo electrÓnico: pusaqrunagm@gmail.com</p>
        </blockquote>        </td>
    </tr>
  </table>
  <p class="container"></blockquote>
<blockquote>
  <p>&nbsp;</p>
  <p><strong>AFICHE PROMOCIONAL</strong></p>
</blockquote>
						  <table width="737" border="1">
						    <tr>
						      <td width="64">&nbsp;</td>
						      <td width="586" align="center" valign="middle"><img src="images/afiche.jpg" width="532" height="802"></td>
						      <td width="65">&nbsp;</td>
					        </tr>
				      </table>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
				    </section>
        </div>
					
					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							
								
								
									
									
									<p class="text"><a href="http://pusaqruna.com/aulavirtual/my/" target="_blank"></a></p>
                                    <p class="text"><a href="https://www.youtube.com/playlist?list=PL1UB1WS9QpSfqdcdgQm2N2zji_e6POfe-" target="_blank"></a></p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                                    <p class="text">&nbsp;</p>
                          <p class="text">&nbsp;</p>
                          <p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text"><img src="images/santaclara.png" alt="" width="363" height="250"></p>
<p class="text">&nbsp;</p>
                        <p class="text">&nbsp;</p>
								
								<header>
                                <h2><a href="https://www.youtube.com/playlist?list=PL1UB1WS9QpSfqdcdgQm2N2zji_e6POfe-" target="_blank"><img src="images/canal.jpg" alt="Aula Virtual" align="middle" /></a></h2>
                                <h2>Lugar</h2>
						    </header>
                            	
                            <p align="center" ><a href="https://www.facebook.com/roboticaaqp/photos_stream?ref=page_internal"   target="_blank" class="button">GALERÍA DE IMÁGENES</a></p>
                                 <p align="center" ><a href="https://drive.google.com/open?id=0B0pGZOQyJ_8bdVlBVl9xay1Gdlk"   target="_blank" class="button">-------- BIBLIOTECA --------</a></p>
                                <header>
                                <h2>Siguenos</h2>
                             </header>
                             
                             <div class="fb-page" data-href="https://www.facebook.com/roboticaaqp/?fref=ts" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/roboticaaqp/?fref=ts"><a href="https://www.facebook.com/roboticaaqp/?fref=ts">Robótica Arequipa</a></blockquote></div></div>
						
							
						<p></p>
                        <p align="center" ><img src="/cgi-sys/Count.cgi?df=pusaq-pusaq.dat|display=Counter|ft=6|md=8|frgb=100;139;216|dd=C"></p></section>
				  </div>
				</div>
			</div>
	</div>

		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="3u">
						<h2>Robótica Educativa</h2>
						<a href="#" class="image full"><img src="images/pic01.jpg" alt="" /></a>
						<p>La robótica educativa es un medio de aprendizaje, en el cual participan las personas que tienen motivación por el diseño y construcción de creaciones propias. Estas creaciones se dan, en primera instancia, de forma mental y, posteriormente, en forma física, y son construidas con diferentes tipos de materiales, y controladas por un sistema computacional, los que son llamados prototipos o simulaciones.</p>
						
					</div>
					<div class="3u">
						<h2>Creación  de Historietas Digitales </h2>
						<a href="#" class="image full"><img src="images/pic02.jpg" alt="" /></a>
						<p>Son historietas en formato digital, para ser visualizado en los PC o cualquier dispositivo que posea una pantalla y memoria, como una videoconsola o un teléfono móvil, adecuado para este propósito.</p>
						
					</div>
					<div class="3u">
						<h2>Elaboración de Blogs </h2>
						<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
						<p>Un blog es un sitio Web en donde uno o varios autores desarrollan contenidos. Los blog también se conocen como weblog o cuaderno de bitácora. La información se actualiza periódicamente y, de la misma forma, los textos se plasman en forma cronológica; primero aparece el más recientemente escrita. .</p>
						
					</div>
                    <div class="3u">
						<h2>Búsqueda y organización de la información.</h2>
						<a href="#" class="image full"><img src="images/pic04.jpg" alt="" /></a>
						<p>Es el conjunto de operaciones o tareas que tienen por objeto poner al alcance de un usuario la información que de respuesta a sus preguntas, mediante la localización y acceso a los recursos de información pertinentes.</p>
						
					</div>
				</div>
			</div>
		</div>


		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="4u">
						<section>
								<ul class="default">
								<a href="pusaqruna.com" ><img src="images/pusaqruna.png" alt="" width="228" height="270" /></a>
					        </ul>
						</section>
					</div>
					<div class="4u">
					  
                      <font color = "FFFFFF">
					  <h2>Informes</h2>
						  <ul class="default">
							  <li>							    Calle Octavio Muñoz Najar 140 oficina 209 - Centro Comercial &quot;La Diagonal&quot;							  </li>
							<li>Contacto: Srta. Pamela Tejada Paucar</li>
							<li>Horario de Atención: </li>
							<li>Lunes a viernes: 09h00 a 13h00 y de 14h00 a 18h00</li>
							<li>Sábados : 08h30 a 16h00</li>
                            <li>  <img src="images/email.png" alt="" width="46" height="38">   pusaqrunainfo@gmail.com</li>
                            <li><img src="images/cell.png" width="41" height="52"> &amp; <img src="images/whatsapp.png" alt="" width="42" height="40"> : 993533036 - 959390596 </li>
                            <li></li>
						  </ul>
				  </div>
					<div class="4u">
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
                  </div>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<font color = "FFFFFF">
                Design: <a href="http://pusaqruna.com">PUSAQRUNA</a> 
			</div>
		</div>
		
	</body>
</html>