<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
		<title>INFOROBOT</title>
        <link rel = "icon" href = "/favicon.ico">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
	<style type="text/css">
		.homepage #main .container .row #content section header .byline {
	font-family: Homemade Robot;
	font-size: 4em;
}
        .homepage #main .container .row #content section header pre {
	font-family: Homemade Robot;
}
        .homepage #main .container .row #content section header h1 {
	font-family: Homemade Robot;
}
        </style>
<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">INFOROBOT</a></h1>
					<span>Arequipa 2015</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="ejestrabajo.html">EJES DE TRABAJO</a></li>
						<li><a href="programa.html">Programa</a></li>
						<li><a href="expositores.html">Expositores</a></li>
                        <li><a href="http://goo.gl/forms/FPaguqFNt2">PRE INSCRIPCIÓN</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
	<div id="main">
			<div class="container">
			  <div class="row"> 
					
				  <!-- Content -->
				  <div id="content" class="8u skel-cell-important">
				    <section>
					  <header> 
					    <pre>&nbsp;</pre>
                        <table width="1115" border="1">
                          <tr>
                            <td width="1105" align="center" valign="middle"><strong><span class="byline">¡BIENVENID@S A INFOROBOT 2015!</span></strong></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle"><span class="byline">Congreso de Tecnología Educativa.</span></td>
                          </tr>
                        </table>
					  </header>
                          <table width="1198" border="1">
                            <tr>
                              <td align="center" valign="middle">
                              <div id="CU3ER">  		  
                            <!-- modify this content to provide users without Flash or enabled Javascript with alternative content information -->  		
                            <p>Click to get Flash Player<br />
                            <a href="http://www.adobe.com/go/getflashplayer">
                            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                            </a>
                            </p>  		  
                            <p>or try to enable JavaScript and reload the page</p>
                            <!-- generated SEO content starts here -->  	
                            <div style="position:absolute;left:-50000px;">  <ul>
                                <li>
                                  <a href="http://getcu3er.com" target="_self">
                                  <img src='images/Imagen4.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2>Heading Text</h2>
                                  <p>Paragraph text</p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/Imagen3.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/Imagen2.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2>Third Heading</h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com/signup" target="_self">
                                  <img src='images/Imagen1.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p>Paragraph for slide #4</p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/11836891_999997493373534_1592897531742060160_n.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                                <li>
                                  <a href="http://getcu3er.com" target="_blank">
                                  <img src='images/11825051_999968143376469_8765348343207919192_n.jpg' alt=''/>
                                  </a>
                                  <a href="http://pusaqruna.com/inforobot/" target="_blank">
                                  <h2></h2>
                                  <p></p>
                                  </a>
                                  <p></p>
                                </li>
                              </ul></div>
                            <!-- generated SEO content ends here -->  
                            </div>		
                                    
                            <script type="text/javascript" src="js/swfobject.js"></script>
                            <script type="text/javascript" src="js/CU3ER.js"></script>
                            <script type="text/javascript">
                            // add your FlashVars
                            var vars = { xml_location : 'CU3ER-config.xml', width:'640', height:'480' };
                            // add Flash embedding parameters, etc. wmode, bgcolor...
                            var params = { bgcolor : '#ffffff' };
                            params.allowScriptAccess = "always";
                            // Flash object attributes id and name
                            var attributes = { id:'CU3ER', name:'CU3ER' };
                            // dynamic embed of Flash, set the location of expressInstall if needed
                            swfobject.embedSWF('CU3ER.swf', "CU3ER", 640, 480, "10.0.0", 
                            "js/expressinstall.swf", vars, params, attributes );
                            // initialize CU3ER class containing Javascript controls and events for CU3ER
                            var CU3ER_object = new CU3ER("CU3ER");
                            </script>
                              </td>
                            </tr>
                          </table>
                      <p>
                            

                          
                      </p>
<table width="1197" border="1">
                            <tr>
                              <td colspan="3">
                              <body style="text-align: justify;">
                              
                              <p >&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="587" height="176">
                              <body style="text-align: justify;">
                              <p><img src="images/logo_tawa.png" alt="" width="246" height="206"></p></td>
                              <td width="588">&nbsp;</td>
                              <td width="0" align="center" valign="middle"><p>&nbsp;</p>
                              <p>&nbsp;</p></td>
                          </tr>
                            <tr>
                              <td colspan="3"><p> <strong>TAWA PRODUCCIONES SRL.</strong></p></td>
                            </tr>
                            <tr>
                              <td>
                              <body style="text-align: justify;">
                              <p>&nbsp;</p>
                              <ul>
                                <ul>
                                  <blockquote>
                                    <p>Tawa Producciones S.R.L. es un grupo fundado por  profesionales quienes a través de la creatividad peruana trabajan para resaltar  la imagen ancestral incaica del Perú hacia el mundo, así mismo intenta promover  la identificación nacional con producciones que contienen calidad y profundidad  de temas.</p>
                                    <p><br>
                                      Nuestras actividades están orientada a los productos de  entretenimiento principalmente las historietas ya que es una de las formas más  completas de plasmar nuestros proyectos. </p>
                                    <p><br>
                                      La variedad y calidad de nuestros productos están  relacionadas a un arduo proceso de estudio de las culturas pre-incas e incas,  es por ello que grandes mitos y leyendas enriquecen nuestras obras y así  hacemos que nuestros productos sean realmente competitivos.</p>
                                    <p><br>
                                      A la par trabajamos en el área de diseño gráfico realizando  trabajos para empresas que desean mejorar o resaltar su imagen institucional.</p>
                                    <p>&nbsp;</p>
                                    <blockquote>
                                      <p><em>-1ra empresa peruana en participar como ponentes en la  COMICON DE SAN DIEGO.<br>
                                        -Ganadores del PREMIO PERU SERVICE SUMMIT EN CREATIVIDAD.<br>
                                        -Licenciatarios  oficiales de la MARCA PAIS.<br>
                                        -1ra Empresa peruana latinoamericana en vender la franquicia  de productos de historietas en el extranjero, publicados en el TIME SQUARE. </em></p>
                                    </blockquote>
                                  </blockquote>
                                </ul>
                              </ul></td>
                              <td align="center" valign="middle"><p>&nbsp;</p>
                              <p><img src="images/flyer.jpg" alt="" width="531" height="656"></p></td>
                              <td align="center" valign="middle"><p>&nbsp;</p>
                              <p>&nbsp;</p></td>
            </tr>
                            <tr>
                              <td><p>&nbsp;</p></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" align="center" valign="middle"><img src="images/tawa2.jpg" alt="" width="1133" height="319"></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle">&nbsp;</td>
                              <td align="center" valign="middle">&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" align="center" valign="middle"><img src="images/tawa3.jpg" alt="" width="1134" height="349"></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle">&nbsp;</td>
                              <td align="center" valign="middle">&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" align="center" valign="middle"><img src="images/tawa4.jpg" alt="" width="1135" height="361"></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                        </table>
				    </section>
	        </div>
					
			    <!-- Sidebar --></div>
			</div>
	</div>

		<!-- Footer -->
		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="4u">
						<section>
								<ul class="default">
								<a href="pusaqruna.com" ><img src="images/pusaqruna.png" alt="" /></a>
							</ul>
						</section>
					</div>
					<div class="4u">
					 
						<font color = "FFFFFF">
                        <h2>Informes</h2>
						  <ul class="default">
							  <li>Calle Octavio Muñoz Najar 140 oficina 209 - Centro Comercial &quot;La Diagonal&quot;</li>
							<li>Contacto: Srta. Pamela Tejada Paucar</li>
							<li>Horario de Atención: </li>
							<li>Lunes a viernes: 09h00 a 13h00 y de 14h00 a 18h00</li>
							<li>Sábados : 08h30 a 16h00</li>
                            <li> <img src="images/email.png" alt="" width="46" height="38"> pusaqrunainfo@gmail.com</li>
                            <li><img src="images/cell.png" width="41" height="52"> &amp; <img src="images/whatsapp.png" alt="" width="42" height="40"> : 993533036 - 959390596 </li>
                            <li></li>	
						  </ul>
						
			    </div>
					<div class="4u">
						
					</div>
				</div>
			</div>
	</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
			  <strong><font color = "FFFFFF"></strong>
            Design: <a href="http://pusaqruna.com">PUSAQRUNA</a> </div>
		</div>
		
	</body>
</html>